* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main {
    display: grid;
    grid-template-columns: repeat(16, 6.25%);
    grid-template-rows: repeat(6, 6rem);
    height: 36rem;
    border: 1px solid white;
    background-color: black;
}
.g1 {
    grid-area: g1;
    grid-column: 1/ span 16;
    grid-row: 1/ span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 66%;
    
}
.items {
    background-color: white;
    border: 1px solid black;
    margin: 2px;
    padding: 2px;
}
.g1 img{
    height: 80px;
    width: 80px;
}
.g1 button {
    background-color:black;
    border: 1px solid gray;
    border-radius: 6px;
    color: white;
    padding: 4px 16px;
}
.g2 {
    grid-area: g2;
    grid-column: 1/ span 3;
    grid-row: 2/ span 1;
}
.main  > div > img {
    height: 100%;
    width: 100%;
}
.g3 {
    grid-area: g3;
    grid-column: 4/ span 5;
    grid-row: 2/ span 1;
}
.g4 {
    grid-area: g4;
    grid-column: 1/ span 5;
    grid-row: 3/ span 2;
}
.g5 {
    grid-area: g5;
    grid-column: 6/ span 3;
    grid-row: 3/ span 2;
}
.g6 {
    grid-area: g6;
    grid-column: 9/ span 3;
    grid-row: 2/ span 3;
}
.g7 {
    grid-area: g7;
    grid-column:12/ -1 ;
    grid-row: 2 / span 3;
}
.g8 {
    grid-area: g8;
    grid-column: 1 / span 6;
    grid-row: 5 /span 2;
}
.g9 {
    grid-area: g9;
    grid-column: 7/ span 6;
    grid-row: 5 / span 2;
}
.g10 {
    grid-area: g10;
    grid-row: 5 / span 2;
    grid-column: 13 / -1;
}